<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_arm">

  <xacro:include filename="$(find franka_description)/robots/panda_hand/panda_hand.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda_arm/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/arm_base/arm_base.xacro"/>

  <xacro:macro name="arm_hand_table" params="parent hand_link_name=:'' robot_name hardware_interface">
    <xacro:arm_base parent="${parent}" base_adapter_child="${robot_name}_base"/>
    <xacro:panda_arm robot_name="${robot_name}" parent="${robot_name}_base" hardware_interface="${hardware_interface}" hand_link_name="${hand_link_name}">
      <origin xyz="0 0 0" rpy="0 0 0"/>    
    </xacro:panda_arm>
  </xacro:macro>
</robot>