<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_hand_transmission" params="hardware_interface robot_name">
      <!-- gripper right transmissions -->
    <transmission name="$(arg robot_name)_tran_8">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="$(arg robot_name)_finger_joint1">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="$(arg robot_name)_motor_8">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <!-- gripper left transmissions -->
    <transmission name="$(arg robot_name)_tran_9">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="$(arg robot_name)_finger_joint2">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="$(arg robot_name)_motor_9">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>
  </xacro:macro>
</robot>
