<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />  
  <xacro:include filename="$(find franka_world)/urdf/arm_base/arm_base.gazebo.xacro" />
  

  <xacro:macro name="arm_base" params="parent base_adapter_child">
    <joint name="table_joint" type="fixed">
      <parent link="${parent}" />
      <child link="table" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="table">
      <inertial>
        <origin xyz="0 0 -0.18746" rpy="0 0 0"/>
        <mass value="600"/>
        <inertia ixx="152.284" ixy="0" ixz="0" iyy="207.558" iyz="0" izz="288.142"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${90 * pi / 180}"/>
        <geometry>
          <mesh filename="package://franka_world/meshes/arm_base/visual/table.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.1" rpy="0 0 0"/>
        <geometry>
          <!-- for disallowing eef positions below joint 1 -->
          <!-- <box size="1.2 1.6 0.49"/> -->
          <!-- for grasping objects on table -->
          <box size="1.2 1.6 0.2"/>
        </geometry>
      </collision>
    </link>


    <joint name="table_${base_adapter_child}_joint" type="fixed">
      <parent link="table" />
      <child link="${base_adapter_child}" />
      <origin xyz="-0.2 0 0" rpy="0 0 0"/>
    </joint>
    <link name="${base_adapter_child}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://franka_world/meshes/arm_base/visual/base_adapter.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.02" radius="0.16"/>
        </geometry>
      </collision>
    </link>
    <xacro:arm_base_gazebo />
  </xacro:macro>

</robot>
